<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bc911e2d06a4e7580880b330bdddf95" Name="Diagram1">
        <EntityTypeShape EntityType="DB_KUTUPHANEModel.TBL_CEZALAR" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KUTUPHANEModel.TBL_HAREKET" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KUTUPHANEModel.TBL_KASA" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KUTUPHANEModel.TBL_KATEGORI" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KUTUPHANEModel.TBL_KITAP" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KUTUPHANEModel.TBL_PERSONEL" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KUTUPHANEModel.TBL_UYELER" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KUTUPHANEModel.TBL_YAZAR" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DB_KUTUPHANEModel.FK_TBL_CEZALAR_TBL_HAREKET" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KUTUPHANEModel.FK_TBL_CEZALAR_TBL_UYELER" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KUTUPHANEModel.FK_TBL_HAREKET_TBL_KITAP" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KUTUPHANEModel.FK_TBL_HAREKET_TBL_UYELER" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KUTUPHANEModel.FK_TBL_KITAP_TBL_KATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KUTUPHANEModel.FK_TBL_KITAP_TBL_YAZAR" ManuallyRouted="false" />
      </Diagram>
      <Diagram DiagramId="13261237405a4a9bb7b4257770030f12" Name="Diagram2" >
        <EntityTypeShape EntityType="DB_KUTUPHANEModel.sysdiagrams" Width="1.5" PointX="1.625" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>